# second_task_aston

./: Jenkinsfile  pom.xml  testDB.properties
src/main/java/convectors/: AuthorConvector.java  BookConvector.java  BuyBookConvector.java  UserConvector.java
src/main/java/db/: DataSource.java
src/main/java/dbpoll/: DataSource.java
src/main/java/dto/: AuthorDelete.java  AuthorId.java  AuthorPost.java  BookDelete.java  BookGet.java  BookPost.java  BookPut.java  BuyBookDelete.java  BuyBookPost.java  UserDelete.java  UserPost.java
src/main/java/mapper/: AuthorMapper.java  BookMapper.java  BuyBookMapper.java  UserMapper.java
src/main/java/model/: Author.java  AuthorBook.java  Book.java  BuyBook.java  User.java
src/main/java/repo/: AuthorBookRepository.java  AuthorRepo.java  AuthorRepository.java  BookRepo.java  BookRepository.java  BuyBookRepo.java  BuyBookRepository.java  Repository.java  UserRepo.java  UserRepository.java
src/main/java/repo/impl/: AuthorBookRepositoryImpl.java  AuthorRepositoryImpl.java  BookRepositoryImpl.java  BuyBookRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/services/: AuthorService.java  BookService.java  BuyBookService.java  UserService.java
src/main/java/servlets/: AuthorServlet.java  AuthorsServlet.java  BookServlet.java  BooksServlet.java  BuyBookServlet.java  BuyBooksServlet.java  UserServlet.java  UsersServlet.java
src/main/java/validators/: JsonValidator.java
src/main/resources/: db.properties
src/main/resources/sql/: initSQLScript.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/convectors/: AuthorConvectorTest.java  BookConvectorTest.java  BuyBookConvectorTest.java  UserConvectorTest.java
src/test/java/db/: DataSourceTest.java
src/test/java/mapper/: AuthorMapperTest.java  BookMapperTest.java  BuyBookMapperTest.java  UserMapperTest.java
src/test/java/repo/impl/: AuthorBookRepositoryImplTest.java  AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  BuyBookRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/services/: AuthorServiceTest.java  BookServiceTest.java  BuyBookServiceTest.java  UserServiceTest.java
src/test/java/servlets/: AuthorServletTest.java  AuthorsServletTest.java  BookServletTest.java  BooksServletTest.java  BuyBookServletTest.java  BuyBooksServletTest.java  UserServletTest.java  UsersServletTest.java
src/test/java/validators/: JsonValidatorTest.java
