dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbcUrl=jdbc:postgresql
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.databaseName=second_task_db_aston
dataSource.user=postgres
dataSource.password=root
